<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>fav cream</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1>fav cream</h1>
  <p>input three flavors of ice cream</p>
  <form id="flavors">
    <label for="flav1">flavor 1:</label>
    <input id="flav1" type="text">
    <br />
    <label for="flav2">flavor 2:</label>
    <input id="flav2" type="text">
    <br />
    <label for="flav3">flavor 3:</label>
    <input id="flav3" type="text">
    <br />
    <button type="submit" class="btn">Go!</button>
  </form>
</body>
</html>